DFA-project/
├── data/                 # 数据目录
│   ├── raw/             # 原始数据（不提交到 Git）
│   └── processed/       # 处理后的数据（不提交到 Git）
│
├── experiments/         # 实验记录（每次实验的子目录，不提交）
│   └── exp_model_name_20230801/    # 实验日期或 ID
│
├── src/                 # 核心代码
│   ├── data/           # 数据加载与预处理
│   ├── utils/          # 工具函数
│   ├── models/         # 模型类
│   ├── ablation.py     # 消融实验
│   ├── main.py         # 训练脚本
│   ├── test.py         # 测试脚本
│   ├── Trainer.py      # 封装训练代码
│   ├── config.py       # 配置信息
│   └── fullcode.py     # 完整训练代码
│
├── requirements.txt     # Python 依赖
├── environment.yml      # Conda 环境配置
└── .gitignore           # 排除大文件/临时文件